VITE_SUPABASE_URL=https://ifrmxriqtdpamxyucsbg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmcm14cmlxdGRwYW14eXVjc2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTQzMTgsImV4cCI6MjA3NDY5MDMxOH0.M4D05FZiXyC4ZWfKzn74HAhjIATUQi52Cp8Ws889eic
